In [1]:
import pandas as pd

In [2]:
data=pd.read_csv("gradebook.csv")

In [3]:
data

   StudentID       Name  marks1  marks2  marks3    ExamDate  Branch  exammonth
0        100      Raghu    80.0    75.0    90.0  2018-03-18      IT          3
1        101      Priya    85.0    65.0    90.0  2018-03-18  Non-IT          3
2        102      Kavya    90.0    85.0    95.0  2018-03-18      IT          3
3        103     Udayan    95.0    95.0    98.0  2018-04-19      IT          4
4        104      Mohan    89.0    95.0    75.0  2018-04-19      IT          4
5        105     Mallik     0.0     0.0     0.0  2018-04-19      IT          4
6        106       Amit    45.0     0.0     0.0  2018-05-20  Non-IT          5
7        107    Shankar    55.0    88.0     0.0  2018-05-20  Non-IT          5
8        108      Vinay    75.0    75.0    88.0  2018-05-18  Non-IT          5
9        109  Chandrika    90.0     0.0    96.0  2018-05-18      IT          5

In [9]:
#Fetch the name,ExamDate and branch of all the students.
data[["Name","ExamDate","Branch"]].head()

     Name    ExamDate  Branch
0   Raghu  2018-03-18      IT
1   Priya  2018-03-18  Non-IT
2   Kavya  2018-03-18      IT
3  Udayan  2018-04-19      IT
4   Mohan  2018-04-19      IT

In [32]:
#getch the names of students who have scored more than 80 in exam 1
#data[data["marks1"]>80]["Name"]
#using query function
data.query('marks1>80')["Name"]

1        Priya
2        Kavya
3       Udayan
4        Mohan
9    Chandrika
Name: Name, dtype: object

In [36]:
#get the name and branch of students who have scored more than 70 in exam 1 and less than 70 in exam 2
#data[(data["marks1"]>70) & (data["marks2"]<70)][["Name","Branch"]]
data.query('marks1>70 & marks2<70')[["Name","Branch"]]

        Name  Branch
1      Priya  Non-IT
9  Chandrika      IT

In [22]:
#get the summary statistics on the numerical columns of the dataframe.
data.describe()

       StudentID     marks1    marks2    marks3  exammonth
count   10.00000  10.000000  10.00000  10.00000  10.000000
mean   104.50000  70.400000  57.80000  63.20000   4.100000
std      3.02765  29.598048  40.94115  44.06006   0.875595
min    100.00000   0.000000   0.00000   0.00000   3.000000
25%    102.25000  60.000000  16.25000  18.75000   3.250000
50%    104.50000  82.500000  75.00000  89.00000   4.000000
75%    106.75000  89.750000  87.25000  93.75000   5.000000
max    109.00000  95.000000  95.00000  98.00000   5.000000

In [37]:
#get the branch names to which the students belong to
data["Branch"].unique()

array(['IT', 'Non-IT'], dtype=object)

In [38]:
#changing column names to lower case
data.columns = [x.lower() for x in data.columns]

In [39]:
data.columns

Index(['studentid', 'name', 'marks1', 'marks2', 'marks3', 'examdate', 'branch',
       'exammonth'],
      dtype='object')

In [40]:
data.head()

   studentid    name  marks1  marks2  marks3    examdate  branch  exammonth
0        100   Raghu    80.0    75.0    90.0  2018-03-18      IT          3
1        101   Priya    85.0    65.0    90.0  2018-03-18  Non-IT          3
2        102   Kavya    90.0    85.0    95.0  2018-03-18      IT          3
3        103  Udayan    95.0    95.0    98.0  2018-04-19      IT          4
4        104   Mohan    89.0    95.0    75.0  2018-04-19      IT          4

In [68]:
desc=data.describe()

In [69]:
desc.index

Index(['count', 'mean', 'std', 'min', '25%', '50%', '75%', 'max'], dtype='object')

In [71]:
desc

       studentid     marks1    marks2    marks3  exammonth
count   10.00000  10.000000  10.00000  10.00000  10.000000
mean   104.50000  70.400000  57.80000  63.20000   4.100000
std      3.02765  29.598048  40.94115  44.06006   0.875595
min    100.00000   0.000000   0.00000   0.00000   3.000000
25%    102.25000  60.000000  16.25000  18.75000   3.250000
50%    104.50000  82.500000  75.00000  89.00000   4.000000
75%    106.75000  89.750000  87.25000  93.75000   5.000000
max    109.00000  95.000000  95.00000  98.00000   5.000000

In [72]:
desc.loc[["mean","std"]][["marks1","marks2"]]

         marks1    marks2
mean  70.400000  57.80000
std   29.598048  40.94115

In [73]:
desc1=desc.reset_index()
list(desc1.index)

[0, 1, 2, 3, 4, 5, 6, 7]

In [82]:
desc1.rename(columns={"index":"summary_stat"},inplace=True)

In [83]:
desc1

  summary_stat  studentid     marks1    marks2    marks3  exammonth
0        count   10.00000  10.000000  10.00000  10.00000  10.000000
1         mean  104.50000  70.400000  57.80000  63.20000   4.100000
2          std    3.02765  29.598048  40.94115  44.06006   0.875595
3          min  100.00000   0.000000   0.00000   0.00000   3.000000
4          25%  102.25000  60.000000  16.25000  18.75000   3.250000
5          50%  104.50000  82.500000  75.00000  89.00000   4.000000
6          75%  106.75000  89.750000  87.25000  93.75000   5.000000
7          max  109.00000  95.000000  95.00000  98.00000   5.000000

In [84]:
desc1[(desc1.summary_stat=="mean")|(desc1.summary_stat=="std")]["marks1"]

1    70.400000
2    29.598048
Name: marks1, dtype: float64

In [85]:
data1=data[["marks1","marks2","marks3","branch"]].groupby("branch").mean()

In [86]:
data1

        marks1     marks2     marks3
branch
IT        74.0  58.333333  75.666667
Non-IT    65.0  57.000000  44.500000

In [87]:
data.rename(columns={'marks1':'pfds','marks2':'stats','marks3':'da'},inplace=True)

In [89]:
data.head()

   studentid    name  pfds  stats    da    examdate  branch  exammonth
0        100   Raghu  80.0   75.0  90.0  2018-03-18      IT          3
1        101   Priya  85.0   65.0  90.0  2018-03-18  Non-IT          3
2        102   Kavya  90.0   85.0  95.0  2018-03-18      IT          3
3        103  Udayan  95.0   95.0  98.0  2018-04-19      IT          4
4        104   Mohan  89.0   95.0  75.0  2018-04-19      IT          4

In [90]:
data.sort_values(by=['branch','pfds'],ascending=[True,False])

   studentid       name  pfds  stats    da    examdate  branch  exammonth
3        103     Udayan  95.0   95.0  98.0  2018-04-19      IT          4
2        102      Kavya  90.0   85.0  95.0  2018-03-18      IT          3
9        109  Chandrika  90.0    0.0  96.0  2018-05-18      IT          5
4        104      Mohan  89.0   95.0  75.0  2018-04-19      IT          4
0        100      Raghu  80.0   75.0  90.0  2018-03-18      IT          3
5        105     Mallik   0.0    0.0   0.0  2018-04-19      IT          4
1        101      Priya  85.0   65.0  90.0  2018-03-18  Non-IT          3
8        108      Vinay  75.0   75.0  88.0  2018-05-18  Non-IT          5
7        107    Shankar  55.0   88.0   0.0  2018-05-20  Non-IT          5
6        106       Amit  45.0    0.0   0.0  2018-05-20  Non-IT          5

In [91]:
#which functions in pandas dataframe take dictionary as arguments.
#.agg
#.rename

In [97]:
import numpy as np
data.groupby('branch').agg({"pfds":"mean","stats":"std","da":"var"})

        pfds      stats           da
branch
IT      74.0  45.789373  1443.466667
Non-IT  65.0  39.149287  2641.000000

In [98]:
data["examdate"]=pd.to_datetime(data["examdate"])
data["examdate"].dt.month

0    3
1    3
2    3
3    4
4    4
5    4
6    5
7    5
8    5
9    5
Name: examdate, dtype: int64

In [103]:
emp=pd.read_csv("emp.csv")
emp.head()

,employee_id,last_name,first_name,manager_id,hire_date,department_id,salary,location
0,100,King,Steven,NaN,01-Jan-17,90.0,7600,BLR
1,101,Kochhar,Neena,100.0,02-Feb-17,90.0,2000,MYS
2,102,De Haan,Lex,100.0,01-Jan-16,90.0,5000,BLR
3,103,Hunold,Alexander,102.0,02-Mar-17,60.0,4000,BLR
4,104,Ernst,Bruce,102.0,01-Jan-15,60.0,7000,DELHI

In [100]:
dept=pd.read_csv("dept.csv")

In [101]:
pd.pivot_table(emp,columns="department_id",values="salary",aggfunc="mean")

department_id   60.0         90.0    100.0
salary         4400.0  4866.666667  1500.0

In [102]:
pd.pivot_table(emp,columns="department_id",values="salary",aggfunc=["mean","var"])

                 mean                             var
department_id   60.0         90.0    100.0      60.0          90.0      100.0
salary         4400.0  4866.666667  1500.0  3300000.0  7.853333e+06  500000.0

In [104]:
pd.pivot_table(emp,columns="location",index="department_id",values="employee_id",aggfunc="count")

location       BLR  DELHI  MYS  Mangalore  Mumbai  Mys  Mysore
department_id
60.0           1.0    2.0  NaN        NaN     NaN  1.0     1.0
90.0           2.0    NaN  1.0        NaN     NaN  NaN     NaN
100.0          NaN    NaN  NaN        1.0     1.0  NaN     NaN

In [114]:
pd.pivot_table(data,columns="branch",index="exammonth",values="pfds",aggfunc="sum")

branch        IT  Non-IT
exammonth
3          170.0    85.0
4          184.0     NaN
5           90.0   175.0

In [107]:
data.head()

   studentid    name  pfds  stats    da   examdate  branch  exammonth
0        100   Raghu  80.0   75.0  90.0 2018-03-18      IT          3
1        101   Priya  85.0   65.0  90.0 2018-03-18  Non-IT          3
2        102   Kavya  90.0   85.0  95.0 2018-03-18      IT          3
3        103  Udayan  95.0   95.0  98.0 2018-04-19      IT          4
4        104   Mohan  89.0   95.0  75.0 2018-04-19      IT          4

In [115]:
posts = {"post_id" : [1,2,3,4],

         "post_type" : ["Friend request","Comment","Comment","Like"],

         "for_user"  : ["Ryan","Chaz","Rick","Rick"],

         "from_user" : ["Jessica","Daniel","Brendan","Brendan"],

         "timestamp" : [146710201,146711200,1467112205,1467112213],

         "friend_type" : ["new",None,None,None],

         "commented_on" : [None,"link","photo",None]}

 

posts_df = pd.DataFrame(posts)

posts_df

,post_id,post_type,for_user,from_user,timestamp,friend_type,commented_on
0,1,Friend request,Ryan,Jessica,146710201,new,None
1,2,Comment,Chaz,Daniel,146711200,None,link
2,3,Comment,Rick,Brendan,1467112205,None,photo
3,4,Like,Rick,Brendan,1467112213,None,None

In [117]:
pd.melt(posts_df,id_vars=["post_id"]).sort_values(by="post_id").dropna(axis=0)

    post_id      variable           value
0         1     post_type  Friend request
16        1   friend_type             new
12        1     timestamp       146710201
4         1      for_user            Ryan
8         1     from_user         Jessica
13        2     timestamp       146711200
9         2     from_user          Daniel
5         2      for_user            Chaz
21        2  commented_on            link
1         2     post_type         Comment
10        3     from_user         Brendan
22        3  commented_on           photo
2         3     post_type         Comment
14        3     timestamp      1467112205
6         3      for_user            Rick
11        4     from_user         Brendan
7         4      for_user            Rick
3         4     post_type            Like
15        4     timestamp      1467112213

In [118]:
emp.head(2)

,employee_id,last_name,first_name,manager_id,hire_date,department_id,salary,location
0,100,King,Steven,NaN,01-Jan-17,90.0,7600,BLR
1,101,Kochhar,Neena,100.0,02-Feb-17,90.0,2000,MYS

In [119]:
dept.head(2)

   dept_id department_name  manager_id  location_id
0       10  Administration       101.0         1700
1       90      Executive        100.0         1700

In [126]:
m=pd.merge(emp,dept,left_on="department_id",right_on="dept_id")

In [127]:
m

,employee_id,last_name,first_name,manager_id_x,hire_date,department_id,salary,location,dept_id,department_name,manager_id_y,location_id
0,100,King,Steven,NaN,01-Jan-17,90.0,7600,BLR,90,Executive,100.0,1700
1,101,Kochhar,Neena,100.0,02-Feb-17,90.0,2000,MYS,90,Executive,100.0,1700
2,102,De Haan,Lex,100.0,01-Jan-16,90.0,5000,BLR,90,Executive,100.0,1700
3,103,Hunold,Alexander,102.0,02-Mar-17,60.0,4000,BLR,60,IT,103.0,1400
4,104,Ernst,Bruce,102.0,01-Jan-15,60.0,7000,DELHI,60,IT,103.0,1400
5,105,Austin,David,102.0,01-Mar-17,60.0,2000,Mysore,60,IT,103.0,1400
6,106,Pataballa,Valli,103.0,02-Mar-17,60.0,5000,DELHI,60,IT,103.0,1400
7,107,Lorentz,Diana,103.0,03-Mar-17,60.0,4000,Mys,60,IT,103.0,1400
8,109,Faviet,Daniel,108.0,05-Mar-17,100.0,2000,Mumbai,100,Accounting,105.0,1700
9,110,Chen,John,108.0,06-Mar-17,100.0,1000,Mangalore,100,Accounting,105.0,1700

In [128]:
m1=pd.merge(dept,emp,right_on="employee_id",left_on="manager_id")

In [129]:
print(m1)

   dept_id department_name  manager_id_x  location_id  employee_id last_name  \
0       10  Administration         101.0         1700          101   Kochhar
1       90      Executive          100.0         1700          100      King
2       60              IT         103.0         1400          103    Hunold
3      100      Accounting         105.0         1700          105    Austin

  first_name  manager_id_y  hire_date  department_id  salary location
0      Neena         100.0  02-Feb-17           90.0    2000      MYS
1     Steven           NaN  01-Jan-17           90.0    7600      BLR
2  Alexander         102.0  02-Mar-17           60.0    4000      BLR
3      David         102.0  01-Mar-17           60.0    2000   Mysore

In [130]:
m.groupby("department_name").agg({"salary":np.mean})

                      salary
department_name
Accounting       1500.000000
Executive        4866.666667
IT               4400.000000

In [144]:
#names of departments which do no have any employees working in it.
m2=pd.merge(emp,dept,left_on="department_id",right_on="dept_id",how="right")
m2[pd.isna(m2.last_name)]["department_name"]

10    Administration
11                HR
Name: department_name, dtype: object

In [135]:
emp.head(2)

,employee_id,last_name,first_name,manager_id,hire_date,department_id,salary,location
0,100,King,Steven,NaN,01-Jan-17,90.0,7600,BLR
1,101,Kochhar,Neena,100.0,02-Feb-17,90.0,2000,MYS

In [136]:
dept.head(2)

   dept_id department_name  manager_id  location_id
0       10  Administration       101.0         1700
1       90      Executive        100.0         1700